# wpf-charts-use-filterbehavior-to-filter-series-data

./: README.md  Readme.md
CS/: ChartFiltering.Net5.sln  ChartFiltering.sln
CS/ChartFiltering/: App.xaml.cs  ChartFiltering.Net5.csproj  ChartFiltering.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/ChartFiltering/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: ChartFiltering.Net5.sln  ChartFiltering.sln
VB/ChartFiltering/: App.config  App.xaml.vb  Application.xaml  Application.xaml.vb  ChartFiltering.Net5.vbproj  ChartFiltering.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/ChartFiltering/Data/: GDPStatistic.xml
VB/ChartFiltering/My Project/: AssemblyInfo.vb
VB/ChartFiltering/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
